BepInEx.GUI/Views/ConsoleView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BepInEx.GUI.Views.ConsoleView">


	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="0.15*" />
			<RowDefinition Height="0.70*" />
			<RowDefinition Height="0.15*" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.25*" />
				<ColumnDefinition Width="0.50*" />
				<ColumnDefinition Width="0.25*" />
			</Grid.ColumnDefinitions>

			<Label Grid.Column="0" Content="Text Filter" FontSize="22" Target="{Binding ElementName=TextBoxTextFilter}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
			
			<TextBox Grid.Column="1" Name="TextBoxTextFilter" Text="{Binding ConsoleViewModel.TextFilter, Mode=TwoWay}" Margin="0, 20, 0, 20"/>

			<StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

				<StackPanel
				Height="45"
				Name="PauseButtonStackPanel"
				HorizontalAlignment="Center"
				Orientation="Horizontal">
					<Viewbox Height="{Binding Path=ActualHeight, ElementName=PauseButtonStackPanel}">
						<Button Content="{Binding ConsoleViewModel.PauseButtonText, Mode=TwoWay}" Command="{Binding ConsoleViewModel.OnClickPauseGame}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Viewbox>
				</StackPanel>
				
				<CheckBox Content="Console Auto-Scroll" FontSize="18" IsChecked="{Binding ConsoleViewModel.ConsoleAutoScroll, Mode=TwoWay}" />
			</StackPanel>

		</Grid>

		<ScrollViewer Grid.Row="1" Name="ConsoleScrollViewer" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
			<ItemsRepeater Items="{Binding ConsoleViewModel.ConsoleText}" Name="ConsoleItemsRepeater">
				<ItemsRepeater.ItemTemplate>
					<DataTemplate>
						<StackPanel>
							<Border Background="{Binding Color}" CornerRadius="4" Padding="0">
								<TextBox IsReadOnly="True" Text="{Binding Text}" TextWrapping="Wrap" DoubleTapped="OnLogEntryDoubleClick" MaxHeight="40" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
							</Border>
						</StackPanel>
					</DataTemplate>
				</ItemsRepeater.ItemTemplate>
			</ItemsRepeater>
		</ScrollViewer>

		<Grid Grid.Row="2">

			<Grid.RowDefinitions>
				<RowDefinition Height="0.35*" />
				<RowDefinition Height="0.65*" />
			</Grid.RowDefinitions>

			<Grid Grid.Row="0" Margin="0, 10, 0, 0">
				<TextBlock Text="You can double click a log entry if its too big" FontSize="18" TextWrapping="Wrap"/>
			</Grid>

			<Grid Grid.Row="1">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.25*" />
					<ColumnDefinition Width="0.75*" />
				</Grid.ColumnDefinitions>

				<Label Grid.Column="0" Content="{Binding ConsoleViewModel.LogFilterLevelText, Mode=TwoWay}" FontSize="22" Target="{Binding ElementName=SliderLogFilter}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
				<Slider Grid.Column="1" Name="SliderLogFilter" TickFrequency="1" IsSnapToTickEnabled="True" Maximum="7" Value="{Binding ConsoleViewModel.LogFilterLevel, Mode=TwoWay}" Margin="0, 0, 20, 0"/>

			</Grid>

		</Grid>

	</Grid>

</UserControl>
