BepInEx.GUI/Views/ConsoleView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BepInEx.GUI.Views.ConsoleView">


	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="0.10*" />
			<RowDefinition Height="0.80*" />
			<RowDefinition Height="0.10*" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Margin="0, 0, 0, 5">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.25*" />
				<ColumnDefinition Width="0.50*" />
				<ColumnDefinition Width="0.25*" />
			</Grid.ColumnDefinitions>

			<Label Grid.Column="0" Content="Text Filter" Target="{Binding ElementName=TextBoxTextFilter}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
			<TextBox Grid.Column="1" Name="TextBoxTextFilter" Text="{Binding ConsoleViewModel.TextFilter, Mode=TwoWay}"/>

			<StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
				<Button Content="{Binding ConsoleViewModel.PauseButtonText, Mode=TwoWay}" Command="{Binding ConsoleViewModel.OnClickPauseGame}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<CheckBox Content="Console Auto-Scroll" IsChecked="{Binding ConsoleViewModel.ConsoleAutoScroll, Mode=TwoWay}" />
			</StackPanel>

		</Grid>

		<ScrollViewer Grid.Row="1" Name="ConsoleScrollViewer" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
			<ItemsRepeater Items="{Binding ConsoleViewModel.ConsoleText}" Name="ConsoleItemsRepeater">
				<ItemsRepeater.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Vertical">
							<Border Background="{Binding Color}" CornerRadius="4" Padding="4">
								<TextBox IsReadOnly="True" Text="{Binding Text}" TextWrapping="Wrap"/>
							</Border>
						</StackPanel>
					</DataTemplate>
				</ItemsRepeater.ItemTemplate>
			</ItemsRepeater>
		</ScrollViewer>

		<Grid Grid.Row="2">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.25*" />
				<ColumnDefinition Width="0.75*" />
			</Grid.ColumnDefinitions>

			<Label Grid.Column="0" Content="{Binding ConsoleViewModel.LogFilterLevelText, Mode=TwoWay}" Target="{Binding ElementName=SliderLogFilter}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
			<Slider Grid.Column="1" Name="SliderLogFilter" TickFrequency="1" IsSnapToTickEnabled="True" Maximum="7" Value="{Binding ConsoleViewModel.LogFilterLevel, Mode=TwoWay}"/>

		</Grid>

	</Grid>

</UserControl>
