BepInEx.GUI/Views/GeneralView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BepInEx.GUI.Views.GeneralView">

	<Grid>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="0.1*" />
			<RowDefinition Height="0.75*" />
			<RowDefinition Height="0.15*" />
		</Grid.RowDefinitions>
		
		<TextBlock Grid.Row="0" Text="{Binding GeneralViewModel.TargetIsLoadingCanCloseWindow}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

		<Grid Grid.Row="1">

			<Grid.RowDefinitions>
				<RowDefinition Height="0.1*" />
				<RowDefinition Height="0.75*" />
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0" Text="{Binding GeneralViewModel.LoadedModCountText}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

			<ListBox Grid.Row="1" Name="LoadedModsList" Items="{Binding GeneralViewModel.Mods}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}"/>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			
		</Grid>

		<Grid Grid.Row="2">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.33*" />
				<ColumnDefinition Width="0.33*" />
				<ColumnDefinition Width="0.33*" />
			</Grid.ColumnDefinitions>

			<Button Grid.Column="0" Content="Open Game Folder" Command="{Binding GeneralViewModel.OnClickOpenGameFolder}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

			<Button Grid.Column="1" Content="Show Log Folder" Command="{Binding GeneralViewModel.OnClickShowLogFolder}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			
			<Button Grid.Column="2" Content="Show BepInEx Folder" Command="{Binding GeneralViewModel.OnClickShowBepInExFolder}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

		</Grid>

	</Grid>
	
</UserControl>
