BepInEx.GUI/Views/GeneralView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BepInEx.GUI.Views.GeneralView">

	<Grid>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="0.1*" />
			<RowDefinition Height="0.75*" />
			<RowDefinition Height="0.15*" />
		</Grid.RowDefinitions>
		
		<TextBlock Grid.Row="0" Text="{Binding GeneralViewModel.TargetIsLoadingCanCloseWindow}" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center"/>

		<Grid Grid.Row="1">

			<Grid.RowDefinitions>
				<RowDefinition Height="0.1*" />
				<RowDefinition Height="0.75*" />
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0" Text="{Binding GeneralViewModel.LoadedModCountText, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

			<ListBox Grid.Row="1" Name="LoadedModsList" Items="{Binding GeneralViewModel.Mods}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid>

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.5*" />
								<ColumnDefinition Width="0.5*" />
							</Grid.ColumnDefinitions>
							
							<TextBlock Grid.Column="0" Text="{Binding Name}" />
							<TextBlock Grid.Column="1" Text="{Binding Version}" Margin="10,0,0,0" />
							
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			
		</Grid>

		<Grid Grid.Row="2">

			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<StackPanel
				Grid.Column="0"
				Height="50"
				Name="StackPanel1"
				HorizontalAlignment="Left"
				Orientation="Horizontal">
				<Viewbox Height="{Binding Path=ActualHeight, ElementName=StackPanel1}" HorizontalAlignment="Left">
					<Button Content="Open Game Folder" Command="{Binding GeneralViewModel.OnClickOpenGameFolder}" HorizontalAlignment="Left"/>
				</Viewbox>
			</StackPanel>

			<StackPanel
				Grid.Column="1"
				Height="50"
				Name="StackPanel2"
				HorizontalAlignment="Center"
				Orientation="Horizontal">
				<Viewbox Height="{Binding Path=ActualHeight, ElementName=StackPanel2}" HorizontalAlignment="Center">
					<Button Content="Show Log Folder" Command="{Binding GeneralViewModel.OnClickShowLogFolder}" HorizontalAlignment="Center"/>
				</Viewbox>
			</StackPanel>

			<StackPanel
				Grid.Column="2"
				Height="50"
				Name="StackPanel3"
				HorizontalAlignment="Right"
				Orientation="Horizontal">
				<Viewbox Height="{Binding Path=ActualHeight, ElementName=StackPanel3}" HorizontalAlignment="Right">
					<Button Content="Show BepInEx Folder" Command="{Binding GeneralViewModel.OnClickShowBepInExFolder}" HorizontalAlignment="Right"/>
				</Viewbox>
			</StackPanel>

		</Grid>

	</Grid>
	
</UserControl>
