BepInEx.GUI/Views/GeneralView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BepInEx.GUI.Views.GeneralView">

	<Grid>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="0.1*" />
			<RowDefinition Height="0.75*" />
			<RowDefinition Height="0.15*" />
		</Grid.RowDefinitions>
		
		<TextBlock Grid.Row="0" Text="{Binding GeneralViewModel.TargetIsLoadingCanCloseWindow}" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center"/>

		<Grid Grid.Row="1">

			<Grid.RowDefinitions>
				<RowDefinition Height="0.1*" />
				<RowDefinition Height="0.75*" />
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0" Text="{Binding GeneralViewModel.LoadedModCountText, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

			<ListBox Grid.Row="1" Name="LoadedModsList" Items="{Binding GeneralViewModel.Mods}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid>

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.5*" />
								<ColumnDefinition Width="0.5*" />
							</Grid.ColumnDefinitions>
							
							<TextBlock Grid.Column="0" Text="{Binding Name}" />
							<TextBlock Grid.Column="1" Text="{Binding Version}" Margin="10,0,0,0" />
							
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			
		</Grid>

		<UniformGrid Grid.Row="2" Rows="1" Columns="4" HorizontalAlignment="Stretch" Margin="10">

			<Grid
				Grid.Column="0"
				Height="50"
				Name="StackPanel1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Margin="5">
				<Viewbox Height="{Binding Path=ActualHeight, ElementName=StackPanel1}">
					<Button Content="Open Game Folder" Command="{Binding GeneralViewModel.OnClickOpenGameFolder}"/>
				</Viewbox>
			</Grid>

			<Grid
				Grid.Column="1"
				Height="50"
				Name="StackPanel2"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Margin="5">
				<Viewbox Height="{Binding Path=ActualHeight, ElementName=StackPanel2}">
					<Button Content="Show Log Folder" Command="{Binding GeneralViewModel.OnClickShowLogFolder}"/>
				</Viewbox>
			</Grid>

			<Grid
				Grid.Column="2"
				Height="50"
				Name="StackPanel3"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Margin="5">
				<Viewbox Height="{Binding Path=ActualHeight, ElementName=StackPanel3}">
					<Button Content="Show BepInEx Folder" Command="{Binding GeneralViewModel.OnClickShowBepInExFolder}"/>
				</Viewbox>
			</Grid>

			<Grid
				Grid.Column="3"
				Height="50"
				Name="StackPanel4"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Margin="5">
				<Viewbox Height="{Binding Path=ActualHeight, ElementName=StackPanel4}">
					<Button Content="Modding Discord" Command="{Binding GeneralViewModel.OnClickModdingDiscordLink}"/>
				</Viewbox>
			</Grid>


		</UniformGrid>

	</Grid>
	
</UserControl>
