BepInEx.GUI/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BepInEx.GUI.Views.SettingsView">

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<StackPanel
				Grid.Column="0"
				Height="80"
				Name="StackPanel1"
				Orientation="Horizontal">
				<Viewbox Height="{Binding Path=ActualHeight, ElementName=StackPanel1}">
					<CheckBox Content="Enable Developer Tools" IsChecked="{Binding SettingsViewModel.EnableDeveloperTools, Mode=TwoWay}" />
				</Viewbox>
			</StackPanel>

		</Grid>

		<Grid Grid.Row="1">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<StackPanel
				Grid.Column="0"
				Height="80"
				Name="StackPanel2"
				Orientation="Horizontal">
				<Viewbox Height="{Binding Path=ActualHeight, ElementName=StackPanel2}">
					<CheckBox Content="Close this window when the game is loaded" IsChecked="{Binding SettingsViewModel.CloseWindowWhenGameLoaded, Mode=TwoWay}" />
				</Viewbox>
			</StackPanel>

		</Grid>

		<Grid Grid.Row="2">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<StackPanel
				Grid.Column="0"
				Height="80"
				Name="StackPanel3"
				Orientation="Horizontal">
				<Viewbox Height="{Binding Path=ActualHeight, ElementName=StackPanel3}">
					<CheckBox Content="Close this window when the game closes" IsChecked="{Binding SettingsViewModel.CloseWindowWhenGameCloses, Mode=TwoWay}" />
				</Viewbox>
			</StackPanel>

		</Grid>

		<Grid Grid.Row="3">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<StackPanel
				Grid.Column="0"
				Height="80"
				Name="StackPanel4"
				Orientation="Horizontal">
				<Viewbox Height="{Binding Path=ActualHeight, ElementName=StackPanel4}">
					<CheckBox Content="Show this window when the game starts" IsChecked="{Binding SettingsViewModel.EnableBepInExGUI, Mode=TwoWay}" />
				</Viewbox>
			</StackPanel>

		</Grid>

	</Grid>

</UserControl>
